,Data,Weighters,Normalizers,Featurizers,Selectors,Scalers,Classifiers,grid_roc_auc_mean,grid_roc_auc_std,grid_roc_auc_best_params,eval_roc_auc_mean,eval_roc_auc_std,eval_roc_auc_scores
0,UCLAsource,binar,origN,origF,var_threshold,minmax,SVC,0.57074468085106378,0.18086811559162136,"{'kernel': 'linear', 'C': 0.001, 'max_iter': 100, 'degree': 2}",0.53600000000000003,0.10947145746723207,[ 0.4   0.68  0.48  0.75  0.45  0.55  0.5   0.6   0.4   0.55]
1,UCLAsource,binar,origN,low0,var_threshold,minmax,SVC,0.51524822695035466,0.19579895691139204,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.53833333333333333,0.20527623665035694,"[ 0.33333333  0.72        0.68        0.5         0.35        0.9         0.3
  0.75        0.3         0.55      ]"
2,UCLAsource,binar,origN,low5,var_threshold,minmax,SVC,0.50620567375886527,0.20115188447973087,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 3}",0.51233333333333331,0.20217731491605748,"[ 0.33333333  0.76        0.68        0.5         0.3         0.8         0.2
  0.7         0.35        0.5       ]"
3,UCLAsource,binar,origN,low10,var_threshold,minmax,SVC,0.5106382978723405,0.21211602861901491,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.53733333333333333,0.19074590428106186,"[ 0.33333333  0.76        0.68        0.5         0.35        0.8         0.35
  0.8         0.35        0.45      ]"
4,UCLAsource,binar,origN,low20,var_threshold,minmax,SVC,0.49734042553191488,0.19276363837785898,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.53133333333333321,0.19338045402780499,"[ 0.33333333  0.76        0.72        0.5         0.35        0.8         0.25
  0.7         0.35        0.55      ]"
5,UCLAsource,binar,origN,low30,var_threshold,minmax,SVC,0.48812056737588649,0.19696608923833453,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 3}",0.53966666666666663,0.22066792547475797,"[ 0.36666667  0.8         0.68        0.5         0.25        0.8         0.25
  0.85        0.35        0.55      ]"
6,UCLAsource,binar,origN,low40,var_threshold,minmax,SVC,0.49716312056737588,0.19959531009641554,"{'kernel': 'poly', 'C': 0.1, 'max_iter': 50, 'degree': 3}",0.51133333333333331,0.19710234228271703,"[ 0.33333333  0.72        0.56        0.45        0.25        0.8         0.3
  0.8         0.35        0.55      ]"
7,UCLAsource,binar,origN,low50,var_threshold,minmax,SVC,0.47092198581560291,0.21075032243276118,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 3}",0.48866666666666669,0.19618698563700226,"[ 0.36666667  0.72        0.6         0.4         0.3         0.8         0.15
  0.65        0.35        0.55      ]"
8,UCLAsource,binar,origN,low60,var_threshold,minmax,SVC,0.46985815602836878,0.20956270742583158,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 2}",0.55199999999999994,0.20404901371974335,[ 0.4   0.8   0.72  0.55  0.35  0.75  0.25  0.85  0.35  0.5 ]
9,UCLAsource,binar,origN,low70,var_threshold,minmax,SVC,0.48563829787234047,0.2191888261568011,"{'kernel': 'poly', 'C': 0.3, 'max_iter': 50, 'degree': 4}",0.52833333333333332,0.21167191594540832,"[ 0.33333333  0.72        0.68        0.5         0.35        0.9         0.25
  0.75        0.3         0.5       ]"
10,UCLAsource,binar,origN,low80,var_threshold,minmax,SVC,0.49219858156028373,0.22056908621717219,"{'kernel': 'poly', 'C': 0.3, 'max_iter': 50, 'degree': 4}",0.5013333333333333,0.22130521909796888,"[ 0.33333333  0.72        0.56        0.5         0.25        0.9         0.15
  0.7         0.35        0.55      ]"
11,UCLAsource,binar,origN,low90,var_threshold,minmax,SVC,0.51134751773049636,0.20466504905506716,"{'kernel': 'poly', 'C': 0.3, 'max_iter': 50, 'degree': 4}",0.55966666666666653,0.23342593400619965,"[ 0.36666667  0.84        0.64        0.5         0.35        0.9         0.2
  0.85        0.35        0.6       ]"
12,UCLAsource,binar,origN,low100,var_threshold,minmax,SVC,0.49024822695035458,0.18214004909694068,"{'kernel': 'poly', 'C': 0.1, 'max_iter': 50, 'degree': 3}",0.51400000000000001,0.22357101779971394,[ 0.4   0.72  0.72  0.3   0.3   0.9   0.2   0.7   0.35  0.55]
13,UCLAsource,binar,origN,low110,var_threshold,minmax,SVC,0.48085106382978721,0.19327887235512387,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 3}",0.52266666666666661,0.22067472291436854,"[ 0.46666667  0.84        0.52        0.4         0.3         0.85        0.2
  0.75        0.3         0.6       ]"
14,UCLAsource,binar,origN,low120,var_threshold,minmax,SVC,0.5118794326241134,0.17861137502568802,"{'kernel': 'poly', 'C': 0.1, 'max_iter': 50, 'degree': 3}",0.5066666666666666,0.21050732370474273,"[ 0.36666667  0.68        0.72        0.35        0.3         0.9         0.25
  0.6         0.3         0.6       ]"
15,UCLAsource,binar,origN,low130,var_threshold,minmax,SVC,0.47109929078014184,0.2078480238444558,"{'kernel': 'poly', 'C': 0.3, 'max_iter': 50, 'degree': 4}",0.49799999999999994,0.19554027718094294,[ 0.4   0.68  0.6   0.4   0.25  0.85  0.25  0.65  0.3   0.6 ]
16,UCLAsource,binar,origN,low140,var_threshold,minmax,SVC,0.48351063829787227,0.18959479438275562,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.53599999999999992,0.22014540649307224,[ 0.4   0.8   0.76  0.45  0.3   0.9   0.25  0.65  0.3   0.55]
17,UCLAsource,binar,origN,low150,var_threshold,minmax,SVC,0.47996453900709218,0.1886774266290224,"{'kernel': 'poly', 'C': 0.1, 'max_iter': 50, 'degree': 4}",0.52800000000000002,0.20202970078679028,[ 0.4   0.72  0.76  0.4   0.4   0.9   0.25  0.65  0.35  0.45]
18,UCLAsource,binar,origN,low160,var_threshold,minmax,SVC,0.47535460992907808,0.1696667698345117,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.52966666666666673,0.22060749458408405,"[ 0.36666667  0.84        0.64        0.3         0.35        0.85        0.25
  0.75        0.35        0.6       ]"
19,UCLAsource,binar,origN,low170,var_threshold,minmax,SVC,0.46684397163120567,0.216591567465653,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 3}",0.50466666666666671,0.20442439515217684,"[ 0.46666667  0.72        0.56        0.4         0.3         0.75        0.2
  0.8         0.25        0.6       ]"
20,UCLAsource,binar,origN,low180,var_threshold,minmax,SVC,0.48847517730496454,0.18394524887797301,"{'kernel': 'poly', 'C': 0.2, 'max_iter': 50, 'degree': 4}",0.53933333333333333,0.23086215223230797,"[ 0.43333333  0.84        0.72        0.35        0.35        0.9         0.25
  0.7         0.25        0.6       ]"
21,UCLAsource,binar,origN,low190,var_threshold,minmax,SVC,0.47890070921985806,0.19412127786410113,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.52199999999999991,0.22661862235924035,[ 0.4   0.8   0.72  0.35  0.35  0.85  0.2   0.7   0.25  0.6 ]
22,UCLAsource,binar,origN,low200,var_threshold,minmax,SVC,0.47269503546099279,0.17466704333491995,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.48966666666666664,0.21780954983654871,"[ 0.36666667  0.84        0.64        0.3         0.3         0.7         0.2
  0.7         0.25        0.6       ]"
23,UCLAsource,binar,origN,low210,var_threshold,minmax,SVC,0.49769503546099286,0.18240579458916112,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.51366666666666672,0.21363754351705136,"[ 0.36666667  0.84        0.68        0.25        0.4         0.85        0.35
  0.6         0.25        0.55      ]"
24,UCLAsource,binar,origN,low220,var_threshold,minmax,SVC,0.49734042553191488,0.21728095123602456,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.50866666666666671,0.20737084333788747,"[ 0.36666667  0.84        0.68        0.3         0.4         0.8         0.3
  0.65        0.25        0.5       ]"
25,UCLAsource,binar,origN,low230,var_threshold,minmax,SVC,0.51897163120567369,0.20797630490815375,"{'kernel': 'poly', 'C': 0.001, 'max_iter': 50, 'degree': 4}",0.50100000000000011,0.22805481797146931,[ 0.3   0.8   0.76  0.25  0.35  0.85  0.3   0.6   0.25  0.55]
26,UCLAsource,binar,origN,low240,var_threshold,minmax,SVC,0.50602836879432622,0.20003916672977912,"{'kernel': 'poly', 'C': 0.1, 'max_iter': 50, 'degree': 4}",0.51800000000000002,0.24065743287918615,[ 0.4   0.8   0.68  0.25  0.4   1.    0.25  0.65  0.3   0.45]
27,UCLAsource,binar,origN,low250,var_threshold,minmax,SVC,0.53971631205673765,0.17446822925670111,"{'kernel': 'poly', 'C': 0.1, 'max_iter': 50, 'degree': 4}",0.49900000000000011,0.25141400120120599,[ 0.4   0.8   0.64  0.25  0.4   1.    0.2   0.6   0.2   0.5 ]
28,UCLAsource,binar,origN,low260,var_threshold,minmax,SVC,0.6388297872340426,0.20937524281588318,"{'kernel': 'linear', 'C': 0.3, 'max_iter': 100, 'degree': 2}",0.63500000000000001,0.25679758565843253,[ 0.5   0.84  0.56  0.65  0.85  1.    0.85  0.05  0.5   0.55]
29,UCLAsource,binar,origN,low263,var_threshold,minmax,SVC,0.5941489361702128,0.26016120033249146,"{'kernel': 'poly', 'C': 0.1, 'max_iter': 50, 'degree': 3}",0.55066666666666664,0.19487773945049069,"[ 0.26666667  0.68        0.56        0.3         0.4         0.9         0.75
  0.5         0.45        0.7       ]"
